
version: '3.8'

services:
  clickhouse:
    image: clickhouse/clickhouse-server:22.3
    volumes:
      - clickhouse_data:/var/lib/clickhouse
    ports:
      - "9001:9000"

  signoz-frontend:
    image: signoz/frontend
    ports:
      - "3301:3301"

  signoz-query-service:
    image: signoz/query-service
    environment:
      - CLICKHOUSE_HOST=clickhouse
    ports:
      - "8080:8080"
    depends_on:
      - clickhouse

  otel-collector:
    image: otel/opentelemetry-collector-contrib
    command: ["--config=/etc/otel-collector-config.yaml"]
    volumes:
      - ./otel-collector-config.yaml:/etc/otel-collector-config.yaml
    ports:
      - "4317:4317"
      - "4318:4318"
      - "55681:55681"
    depends_on:
      - signoz-query-service

volumes:
  clickhouse_data:
