
version: '3.8'

services:
  postgres:
    image: postgres:13
    environment:
      POSTGRES_PASSWORD: secret
    volumes:
      - pgdata:/var/lib/postgresql/data

  minio:
    image: minio/minio
    command: server /data
    environment:
      MINIO_ACCESS_KEY: minio
      MINIO_SECRET_KEY: minio123
    volumes:
      - miniodata:/data
    ports:
      - "9000:9000"

  tracker:
    image: openreplay/tracker
    environment:
      - PROJECT_KEY=my_project_key
    ports:
      - "3000:3000"
    depends_on:
      - postgres
      - minio

  redis:
    image: redis:6
    ports:
      - "6379:6379"

volumes:
  pgdata:
  miniodata:
