
version: "3.9"
services:
  signoz:
    image: signoz/signoz:latest
    container_name: signoz
    ports:
      - "3301:3301"
    environment:
      - TELEMETRY_ENABLED=false

  signoz-otel-collector:
    image: signoz/signoz-otel-collector:latest
    container_name: signoz-otel-collector
    ports:
      - "4317:4317"
      - "4318:4318"
    depends_on:
      - signoz

  otel-collector:
    image: otel/opentelemetry-collector-contrib:latest
    container_name: otel-collector
    volumes:
      - ./otel-collector-config.yaml:/etc/otelcol-contrib/config.yaml
    command: ["--config=/etc/otelcol-contrib/config.yaml"]
    ports:
      - "4319:4317"
      - "4320:4318"
      - "8888:8888"
      - "13133:13133"

  openreplay:
    image: openreplay/tracker-assistant:latest
    container_name: openreplay
    ports:
      - "3000:3000"
    environment:
      - TRACKER_PUBLIC=true
