
version: "3.8"
networks:
  signoz-net:
    external: true

services:
  dotnet-app:
    build: ./dotnet-app
    networks:
      - signoz-net
    environment:
      - OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector:4317
    depends_on:
      - sqlserver

  java-app:
    build: ./java-app
    networks:
      - signoz-net
    environment:
      - OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector:4317
    depends_on:
      - postgres

  linux-container:
    build: ./linux-container
    networks:
      - signoz-net

  otel-collector:
    image: otel/opentelemetry-collector:latest
    command: ["--config=/etc/otel/config.yaml"]
    volumes:
      - ./otel-config/otel-config.yaml:/etc/otel/config.yaml
    networks:
      - signoz-net

  sqlserver:
    image: mcr.microsoft.com/mssql/server:2022-latest
    environment:
      SA_PASSWORD: "Your_password123"
      ACCEPT_EULA: "Y"
    networks:
      - signoz-net

  postgres:
    image: postgres:15
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    networks:
      - signoz-net
